
{% load static %}





{% block content%}

<header>
  <section class="navbar navbar-default navbar-static-top" role="navigation" style="align-items: center;">
       <div class="container">

            <div class="navbar1">
                 <a  href="{% url 'index'  %}" href="#"><i class="fa fa-fw fa-camera-retro"></i> Take picture</a>
                 <a href="{% url 'emotion_page'  %}" class="active"> <i class="fa fa-smile-o"></i> Detect Emotion</a>
                 <a href="{% url 'attributes_page'%}"><i class="fa fa-user-secret"></i> Detect Attributes</a>
                 <a href="{% url 'verification_page'%}"><i class="fa fa-user"></i> Verification</a>
                 <a href="{% url 'mask_page'  %}"><i class="fa fa-check-circle"></i> Detect Mask</a>
               </div>

       </div>
  </section>
</header>

      
  <head>
    <!-- Load an icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"  href="{%  static  'css/style.css'  %}">
    <link rel="stylesheet" href="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.css" />
   
    
  </head>
  <h1 style=" text-align: center" >Django-Detect Emotion</h1>
  <br>
  <br>
  <br>

  
  
  <body>
    
    
    

    <form method="post" enctype="multipart/form-data" action="{% url 'predictImage'  %}" >
  
      {% csrf_token %}
      
      
          

      <div class="row">
        <div class="column">
          
          <div class="input">
            <label for="file" class="label-file">Upload Image File Here:</label>
            <input  name="Path_file" id="file" class="input-file" type="file">     
          </div>
          <br>
            <br>
            <br>
          <div class="img-comp-container">
            <div class="img-comp-img">
                <img id="canvasOutput"  width="500" height="400" >
            </div>
            <div class="img-comp-img img-comp-overlay">
                <img src="data:image/png;base64,{{image}}" width="500" height="400">
                <br>
                <br>
                <button class="button" type="submit" >Predict</button>
                <br>
                <br>
            </div>
          </div>
        </div>
        <div class="column">
          <textarea id="story" name="story" rows="15" cols="50" style="display: block;
          margin-right: auto;
          width: 50%;
          height: 95%;
          padding-top: 100px;
          margin-top:100px;">
            
            

            
              {% for p in data %}
                  {{forloop.counter}}
                  {% for key, value in p.items  %}
              {{key}}  {{value}}
              {% endfor %}
              {% endfor %}
              
          </textarea>


        </div>
        <br style="clear:both;"/>
      </div>
        
      

        
      
                  
       
        
      
    </form>

    
    
    
       
  </body>
  
  <style>
    * {box-sizing: border-box;}
    
    .img-comp-container {
      position: relative;
      height: 300px; /*should be the same height as the images*/
      display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    
    .img-comp-img {
      position: absolute;
      width: auto;
      height: auto;
      overflow:hidden;
    }
    
    .img-comp-img img {
      display:block;
      vertical-align:middle;
    }
    
    .img-comp-slider {
      position: absolute;
      z-index:9;
      cursor: ew-resize;
      /*set the appearance of the slider:*/
      width: 40px;
      height: 40px;
      background-color: #2196F3;
      opacity: 0.7;
      border-radius: 50%;
    }

    .split {
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 200px;
            height:100%;
        }

    .left {
        left: 0;
        width: 50%;
        float: left;
        height: 100%;
    }

    .right {
        right: 0;
        width: 50%;
        float: right;
        height: 100%;
    }

    * {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 10px;
   /* Should be removed. Only for demonstration */
}
</style>

    


   



    <script src="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.js"></script>
    <script type="text/javascript">
      var chatroom = new window.Chatroom({
        host: "http://localhost:5005",
        title: "Zara ",
        container: document.querySelector(".chat-container"),
        welcomeMessage: "Hi,how can i help you ?",
        speechRecognition: "en-US",
        voiceLang: "en-US"
      });
      chatroom.openChat();
    </script>

    <script>
    let inputElement = document.getElementById('file');
    let imgElement = new Image();
    let canvas = document.getElementById('canvasOutput');
    let code = document.getElementById('code')
    inputElement.addEventListener('change', (e) => {

    canvas.src = URL.createObjectURL(e.target.files[0]);

}, false);

    </script>

    <script>
    function initComparisons() {
      var x, i;
      /*find all elements with an "overlay" class:*/
      x = document.getElementsByClassName("img-comp-overlay");
      for (i = 0; i < x.length; i++) {
        /*once for each "overlay" element:
        pass the "overlay" element as a parameter when executing the compareImages function:*/
        compareImages(x[i]);
      }
      function compareImages(img) {
        var slider, img, clicked = 0, w, h;
        /*get the width and height of the img element*/
        w = img.offsetWidth;
        h = img.offsetHeight;
        /*set the width of the img element to 50%:*/
        img.style.width = (w / 2) + "px";
        /*create slider:*/
        slider = document.createElement("DIV");
        slider.setAttribute("class", "img-comp-slider");
        /*insert slider*/
        img.parentElement.insertBefore(slider, img);
        /*position the slider in the middle:*/
        slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
        slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
        /*execute a function when the mouse button is pressed:*/
        slider.addEventListener("mousedown", slideReady);
        /*and another function when the mouse button is released:*/
        window.addEventListener("mouseup", slideFinish);
        /*or touched (for touch screens:*/
        slider.addEventListener("touchstart", slideReady);
        /*and released (for touch screens:*/
        window.addEventListener("touchend", slideFinish);
        function slideReady(e) {
          /*prevent any other actions that may occur when moving over the image:*/
          e.preventDefault();
          /*the slider is now clicked and ready to move:*/
          clicked = 1;
          /*execute a function when the slider is moved:*/
          window.addEventListener("mousemove", slideMove);
          window.addEventListener("touchmove", slideMove);
        }
        function slideFinish() {
          /*the slider is no longer clicked:*/
          clicked = 0;
        }
        function slideMove(e) {
          var pos;
          /*if the slider is no longer clicked, exit this function:*/
          if (clicked == 0) return false;
          /*get the cursor's x position:*/
          pos = getCursorPos(e)
          /*prevent the slider from being positioned outside the image:*/
          if (pos < 0) pos = 0;
          if (pos > w) pos = w;
          /*execute a function that will resize the overlay image according to the cursor:*/
          slide(pos);
        }
        function getCursorPos(e) {
          var a, x = 0;
          e = e || window.event;
          /*get the x positions of the image:*/
          a = img.getBoundingClientRect();
          /*calculate the cursor's x coordinate, relative to the image:*/
          x = e.pageX - a.left;
          /*consider any page scrolling:*/
          x = x - window.pageXOffset;
          return x;
        }
        function slide(x) {
          /*resize the image:*/
          img.style.width = x + "px";
          /*position the slider:*/
          slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
        }
      }
    }
    </script>

    <script>
    /*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
    initComparisons();
    </script>







{% endblock %}
